# java

./: .gitignore  .gitignore.swp  ReadMe
java-parent/: pom.xml
java-parent/java-hibernate/: pom.xml
java-parent/java-hibernate/src/main/java/: AppMain.java
java-parent/java-hibernate/src/main/java/llm/java/sample/hibernate/crud/: UserDAO.java
java-parent/java-hibernate/src/main/java/llm/java/sample/hibernate/entity/: UserEntity.java
java-parent/java-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
java-parent/java-lambdas/: pom.xml
java-parent/java-lambdas/src/main/java/llm/java/samples/lambdas/: MonInterface.java  SingleLineLambda.java
java-parent/java-lambdas/src/test/java/llm/java/samples/lambdas/: LambdasTest.java
java-parent/java-sample/: README  pom.xml
java-parent/java-sample/jboss/standalone/configuration/: logging.properties  mgmt-groups.properties  standalone.xml
java-parent/java-sample/src/main/java/: MaCalculette.java  MaClasseJava.java
java-parent/java-sample/src/main/webapp/: index.html
java-parent/java-sample/src/main/webapp/WEB-INF/: web.xml
java-parent/java-sample/src/test/java/: MaCalculetteTest.java
java/java-basics/: pom.xml
java8/: pom.xml
java8/src/main/java/llm/samples/lambdas/: MonInterface.java
java8/src/test/java/llm/samples/lambdas/: LambdasTest.java
